<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container">

        <TextView
            android:id="@+id/folder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="@string/folder"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.198"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folder_recyclerView"
            android:layout_width="358dp"
            android:layout_height="372dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/create_folder_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/folder_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_folder_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:contentDescription="@string/create_folder"
            android:outlineProvider="none"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_create_new_folder_24"
            app:backgroundTint="@android:color/transparent"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/folder_recyclerView"
            app:layout_constraintVertical_bias="0.875"
            app:maxImageSize="56dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/folder_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
            <!--app:navigationIcon="@drawable/ic_baseline_arrow_back_24"-->

        <TextView
            android:id="@+id/create_folder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/create_folder"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toEndOf="@+id/create_folder_fab"
            app:layout_constraintTop_toBottomOf="@+id/folder_recyclerView"
            app:layout_constraintVertical_bias="0.465" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>