<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingTop="16sp"
        android:paddingRight="16sp"
        android:paddingBottom="16sp"
        tools:context=".ui.TitleFragment">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="VATIS"
            android:textColor="@color/themePink"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/title_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/title_login_button"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="70sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="70sp"
            android:layout_marginBottom="272sp"
            android:background="@drawable/rounded_button_login"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/login"
            android:textColor="@color/themePink"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.059" />

        <Button
            android:id="@+id/title_signup_button"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="70sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="70sp"
            android:layout_marginBottom="208sp"
            android:background="@drawable/rounded_button_signup"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/signup"
            android:textColor="@color/themeWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.351" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>